# SIR3D configuration File

[General]
Stokes output = 'stokes-##STEP##-##WL##.h5'
Interpolated model output = 'None'
#Interpolate tau = 0.0,-0.5,-1.0,-1.5,-2.0,-2.5,-3.0,
EOS = 'SIR'

[Spectral regions]
     [[Region 1]]
     Name = '15646-15656'                    ##15648##
     Wavelength range = 15646.875, 15654.876 ##15648##
     N. wavelengths = 256                    ##15648##
     Spectral lines = 202, 203               ##15648##
     Name = '6301-6302'                      ##6302##
     Wavelength range = 6300.8521, 6303.3119 ##6302##
     N. wavelengths = 276                    ##6302##
     Spectral lines = 200, 201               ##6302##



[Atmosphere]
Type = 'MURAM'
XYZ = 1, 0, 2
# cube stored as solar Y, X, Z
Dimensions = 1536, 1536, 128
deltaz = 12e5
Maximum tau = 2.0
#Tau delta = 0.1
#x, y, z, below are the standard solar cartesian coord frame
Density = '##PATH##/subdomain_0.##STEP##'
vx = '##PATH##/subdomain_2.##STEP##'
vy = '##PATH##/subdomain_3.##STEP##'
vz = '##PATH##/subdomain_1.##STEP##'
eint = '##PATH##/subdomain_4.##STEP##'
Bx = '##PATH##/subdomain_6.##STEP##'
By = '##PATH##/subdomain_7.##STEP##'
Bz = '##PATH##/subdomain_5.##STEP##'
Temperature = '##PATH##/subdomain_8.##STEP##'
Pressure = '##PATH##/subdomain_9.##STEP##'
ne = '##PATH##/subdomain_10.##STEP##'
tau500 = '##PATH##/subdomain_11.##STEP##'

[[Multipliers]]
Bx = 3.5449077018110318
By = 3.5449077018110318
Bz = 3.5449077018110318
vz = -1.0
